<html>
	<head>
		<!-- vue -->
		<link rel="stylesheet" href="index.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

		<!-- leaflet -->
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
			integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
			integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
			crossorigin=""
		></script>
	</head>
	<body>
		<div id="app">
			<!-- <ol>
				<li v-for="todo in todos">
					{{ todo.text }}
				</li>
			</ol> -->
			<div id="mapid" , style="width: 600px; height: 400px;"></div>
			<script>
				var mymap = L.map('mapid').setView([51.505, -0.09], 13);

				L.tileLayer(
					'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw',
					{
						maxZoom: 18,
						attribution:
							'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
							'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
							'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
						id: 'mapbox/streets-v11'
					}
				).addTo(mymap);
			</script>
		</div>

		<script src="index.js"></script>
	</body>
</html>
