<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='totals_nhoods_136' inline='true' name='federated.1f58gzd16ehnvh1g8msmd0dgf1nu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='totals_nhoods_136' name='ogrdirect.13dp4qn17jxf7n189nakk02frtg2'>
            <connection class='ogrdirect' directory='C:/Users/dabinlee/Documents/GitHub/mwdsbe_binny/MWDSBE/analysis/data/general_funds' filename='totals_nhoods_136.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.13dp4qn17jxf7n189nakk02frtg2' name='totals_nhoods_136.geojson' table='[totals_nhoods_136.geojson]' type='table'>
          <columns>
            <column datatype='string' name='ZillowName' ordinal='0' />
            <column datatype='real' name='total_amt' ordinal='1' />
            <column datatype='real' name='mbe_amt' ordinal='2' />
            <column datatype='real' name='wbe_amt' ordinal='3' />
            <column datatype='real' name='mwbe_amt' ordinal='4' />
            <column datatype='real' name='total_n' ordinal='5' />
            <column datatype='real' name='mbe_n' ordinal='6' />
            <column datatype='real' name='wbe_n' ordinal='7' />
            <column datatype='real' name='mwbe_n' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ZillowName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ZillowName]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>ZillowName</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_amt]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>total_amt</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mbe_amt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mbe_amt]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>mbe_amt</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wbe_amt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wbe_amt]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>wbe_amt</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mwbe_amt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mwbe_amt]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>mwbe_amt</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_n</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_n]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>total_n</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mbe_n</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mbe_n]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>mbe_n</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wbe_n</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wbe_n]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>wbe_n</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mwbe_n</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mwbe_n]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>mwbe_n</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[totals_nhoods_136.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>9</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log Total Amount' datatype='real' name='[Calculation_286260111687421952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([total_amt],10)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Neighborhood' datatype='string' name='[ZillowName]' role='dimension' type='nominal' />
      <column caption='MBE Amount' datatype='real' name='[mbe_amt]' role='measure' type='quantitative' />
      <column caption='Number of MBE' datatype='integer' datatype-customized='true' name='[mbe_n]' role='measure' type='quantitative' />
      <column caption='MWBE Amount' datatype='real' name='[mwbe_amt]' role='measure' type='quantitative' />
      <column caption='Number of MWBE' datatype='integer' datatype-customized='true' name='[mwbe_n]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amt]' role='measure' type='quantitative' />
      <column caption='Total Number of Businesses' datatype='integer' datatype-customized='true' name='[total_n]' role='measure' type='quantitative' />
      <column caption='WBE Amount' datatype='real' name='[wbe_amt]' role='measure' type='quantitative' />
      <column caption='Number of WBE' datatype='integer' datatype-customized='true' name='[wbe_n]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_286260111687421952]' derivation='Sum' name='[sum:Calculation_286260111687421952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mbe_amt]' derivation='Sum' name='[sum:mbe_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mbe_n]' derivation='Sum' name='[sum:mbe_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mwbe_amt]' derivation='Sum' name='[sum:mwbe_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mwbe_n]' derivation='Sum' name='[sum:mwbe_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amt]' derivation='Sum' name='[sum:total_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_n]' derivation='Sum' name='[sum:total_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wbe_amt]' derivation='Sum' name='[sum:wbe_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wbe_n]' derivation='Sum' name='[sum:wbe_n:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344549' measure-ordering='alphabetic' measure-percentage='0.655451' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mbe_n:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:wbe_amt:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:Calculation_286260111687421952:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_amt:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:wbe_n:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_n:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mwbe_amt:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mwbe_n:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mbe_amt:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ZillowName' />
        <field-sort-custom-order field='total_amt' />
        <field-sort-custom-order field='Calculation_286260111687421952' />
        <field-sort-custom-order field='mbe_amt' />
        <field-sort-custom-order field='wbe_amt' />
        <field-sort-custom-order field='mwbe_amt' />
        <field-sort-custom-order field='total_n' />
        <field-sort-custom-order field='mbe_n' />
        <field-sort-custom-order field='wbe_n' />
        <field-sort-custom-order field='mwbe_n' />
        <field-sort-custom-order field='Geometry' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dollar Amounts by Neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='totals_nhoods_136' name='federated.1f58gzd16ehnvh1g8msmd0dgf1nu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f58gzd16ehnvh1g8msmd0dgf1nu'>
            <column caption='Log Total Amount' datatype='real' name='[Calculation_286260111687421952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([total_amt],10)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[ZillowName]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='MBE Amount' datatype='real' name='[mbe_amt]' role='measure' type='quantitative' />
            <column caption='MWBE Amount' datatype='real' name='[mwbe_amt]' role='measure' type='quantitative' />
            <column-instance column='[ZillowName]' derivation='None' name='[none:ZillowName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260111687421952]' derivation='Sum' name='[sum:Calculation_286260111687421952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mbe_amt]' derivation='Sum' name='[sum:mbe_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mwbe_amt]' derivation='Sum' name='[sum:mwbe_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wbe_amt]' derivation='Sum' name='[sum:wbe_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amt]' role='measure' type='quantitative' />
            <column caption='WBE Amount' datatype='real' name='[wbe_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:Calculation_286260111687421952:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:Calculation_286260111687421952:qk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[clct:Geometry:nk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mbe_amt:qk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mwbe_amt:qk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:wbe_amt:qk]' />
              <geometry column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MBE Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mbe_amt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MWBE Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mwbe_amt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>WBE Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:wbe_amt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Log(Total Amount):&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:Calculation_286260111687421952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[Latitude (generated)]</rows>
        <cols>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{04E477DE-5934-4DA1-ADAD-940B770D22AA}' />
    </worksheet>
    <worksheet name='Number of Businesses by Neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='totals_nhoods_136' name='federated.1f58gzd16ehnvh1g8msmd0dgf1nu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f58gzd16ehnvh1g8msmd0dgf1nu'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[ZillowName]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Number of MBE' datatype='integer' datatype-customized='true' name='[mbe_n]' role='measure' type='quantitative' />
            <column caption='Number of MWBE' datatype='integer' datatype-customized='true' name='[mwbe_n]' role='measure' type='quantitative' />
            <column-instance column='[ZillowName]' derivation='None' name='[none:ZillowName:nk]' pivot='key' type='nominal' />
            <column-instance column='[mbe_n]' derivation='Sum' name='[sum:mbe_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mwbe_n]' derivation='Sum' name='[sum:mwbe_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_n]' derivation='Sum' name='[sum:total_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wbe_n]' derivation='Sum' name='[sum:wbe_n:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number of Businesses' datatype='integer' datatype-customized='true' name='[total_n]' role='measure' type='quantitative' />
            <column caption='Number of WBE' datatype='integer' datatype-customized='true' name='[wbe_n]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_n:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_n:qk]' value='Number of Businesses'>
              <formatted-text>
                <run>Number of Businesses</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_n:qk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[clct:Geometry:nk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mbe_n:qk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mwbe_n:qk]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:wbe_n:qk]' />
              <geometry column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of MBE:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mbe_n:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of MWBE:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mwbe_n:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of WBE:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:wbe_n:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Businesses:&#9;</run>
                <run bold='true'>&lt;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_n:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[Latitude (generated)]</rows>
        <cols>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3CD4F023-9C32-444F-848A-04F5C8396E21}' />
    </worksheet>
    <worksheet name='Top 10 Neighborhoods by Dollar Amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='totals_nhoods_136' name='federated.1f58gzd16ehnvh1g8msmd0dgf1nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f58gzd16ehnvh1g8msmd0dgf1nu'>
            <column caption='Neighborhood' datatype='string' name='[ZillowName]' role='dimension' type='nominal' />
            <column caption='MBE Amount' datatype='real' name='[mbe_amt]' role='measure' type='quantitative' />
            <column caption='MWBE Amount' datatype='real' name='[mwbe_amt]' role='measure' type='quantitative' />
            <column-instance column='[ZillowName]' derivation='None' name='[none:ZillowName:nk]' pivot='key' type='nominal' />
            <column-instance column='[mbe_amt]' derivation='Sum' name='[sum:mbe_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mwbe_amt]' derivation='Sum' name='[sum:mwbe_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wbe_amt]' derivation='Sum' name='[sum:wbe_amt:qk]' pivot='key' type='quantitative' />
            <column caption='WBE Amount' datatype='real' name='[wbe_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mbe_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mwbe_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:wbe_amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Allegheny West&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Holmesburg&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Logan Square&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Navy Yard&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Old City&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Packer Park&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Somerton&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Spruce Hill&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;West Oak Lane&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;West Powelton&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West Powelton&quot;</bucket>
              <bucket>&quot;Navy Yard&quot;</bucket>
              <bucket>&quot;Allegheny West&quot;</bucket>
              <bucket>&quot;Spruce Hill&quot;</bucket>
              <bucket>&quot;Holmesburg&quot;</bucket>
              <bucket>&quot;West Oak Lane&quot;</bucket>
              <bucket>&quot;Logan Square&quot;</bucket>
              <bucket>&quot;Old City&quot;</bucket>
              <bucket>&quot;Packer Park&quot;</bucket>
              <bucket>&quot;Somerton&quot;</bucket>
              <bucket>&quot;Rittenhouse&quot;</bucket>
              <bucket>&quot;West Parkside&quot;</bucket>
              <bucket>&quot;Mount Airy East&quot;</bucket>
              <bucket>&quot;Mount Airy West&quot;</bucket>
              <bucket>&quot;Callow Hill&quot;</bucket>
              <bucket>&quot;Northern Liberties&quot;</bucket>
              <bucket>&quot;Wissinoming&quot;</bucket>
              <bucket>&quot;Overbrook&quot;</bucket>
              <bucket>&quot;West Park&quot;</bucket>
              <bucket>&quot;Woodland Terrace&quot;</bucket>
              <bucket>&quot;Fishtown&quot;</bucket>
              <bucket>&quot;Northeast Airport&quot;</bucket>
              <bucket>&quot;Society Hill&quot;</bucket>
              <bucket>&quot;Cedarbrook&quot;</bucket>
              <bucket>&quot;Washington Square&quot;</bucket>
              <bucket>&quot;Chestnut Hill&quot;</bucket>
              <bucket>&quot;Lawndale&quot;</bucket>
              <bucket>&quot;East Passyunk&quot;</bucket>
              <bucket>&quot;Germantown West Central&quot;</bucket>
              <bucket>&quot;Germantown Southwest&quot;</bucket>
              <bucket>&quot;Strawberry Mansion&quot;</bucket>
              <bucket>&quot;Yorktown&quot;</bucket>
              <bucket>&quot;Wynnefield Heights&quot;</bucket>
              <bucket>&quot;Wynnefield&quot;</bucket>
              <bucket>&quot;Wister&quot;</bucket>
              <bucket>&quot;Wissahickon Park&quot;</bucket>
              <bucket>&quot;Wissahickon Hills&quot;</bucket>
              <bucket>&quot;Wissahickon&quot;</bucket>
              <bucket>&quot;Winchester Park&quot;</bucket>
              <bucket>&quot;Whitman&quot;</bucket>
              <bucket>&quot;West Torresdale&quot;</bucket>
              <bucket>&quot;West Poplar&quot;</bucket>
              <bucket>&quot;West Passyunk&quot;</bucket>
              <bucket>&quot;West Kensington&quot;</bucket>
              <bucket>&quot;Walnut Hill&quot;</bucket>
              <bucket>&quot;Upper Roxborough&quot;</bucket>
              <bucket>&quot;Upper Kensington&quot;</bucket>
              <bucket>&quot;University City&quot;</bucket>
              <bucket>&quot;Torresdale&quot;</bucket>
              <bucket>&quot;Tioga&quot;</bucket>
              <bucket>&quot;Tacony&quot;</bucket>
              <bucket>&quot;Summerdale&quot;</bucket>
              <bucket>&quot;Stanton&quot;</bucket>
              <bucket>&quot;Stadium District&quot;</bucket>
              <bucket>&quot;Spring Garden&quot;</bucket>
              <bucket>&quot;Southwest Schuylkill&quot;</bucket>
              <bucket>&quot;Sharswood&quot;</bucket>
              <bucket>&quot;Roxborough Park&quot;</bucket>
              <bucket>&quot;Roxborough&quot;</bucket>
              <bucket>&quot;Riverfront&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Rhawnhurst&quot;</bucket>
              <bucket>&quot;Queen Village&quot;</bucket>
              <bucket>&quot;Powelton&quot;</bucket>
              <bucket>&quot;Port Richmond&quot;</bucket>
              <bucket>&quot;Point Breeze&quot;</bucket>
              <bucket>&quot;Penrose&quot;</bucket>
              <bucket>&quot;Pennypack Woods&quot;</bucket>
              <bucket>&quot;Pennypack Park&quot;</bucket>
              <bucket>&quot;Pennypack&quot;</bucket>
              <bucket>&quot;Pennsport&quot;</bucket>
              <bucket>&quot;Passyunk Square&quot;</bucket>
              <bucket>&quot;Paschall&quot;</bucket>
              <bucket>&quot;Parkwood Manor&quot;</bucket>
              <bucket>&quot;Oxford Circle&quot;</bucket>
              <bucket>&quot;Olney&quot;</bucket>
              <bucket>&quot;Old Kensington&quot;</bucket>
              <bucket>&quot;Ogontz&quot;</bucket>
              <bucket>&quot;Northwood&quot;</bucket>
              <bucket>&quot;North Central&quot;</bucket>
              <bucket>&quot;Normandy Village&quot;</bucket>
              <bucket>&quot;Nicetown&quot;</bucket>
              <bucket>&quot;Newbold&quot;</bucket>
              <bucket>&quot;Morrell Park&quot;</bucket>
              <bucket>&quot;Modena&quot;</bucket>
              <bucket>&quot;Millbrook&quot;</bucket>
              <bucket>&quot;Mill Creek&quot;</bucket>
              <bucket>&quot;Melrose Park Gardens&quot;</bucket>
              <bucket>&quot;Mechanicsville&quot;</bucket>
              <bucket>&quot;McGuire&quot;</bucket>
              <bucket>&quot;Mayfair&quot;</bucket>
              <bucket>&quot;Mantua&quot;</bucket>
              <bucket>&quot;Manayunk&quot;</bucket>
              <bucket>&quot;Ludlow&quot;</bucket>
              <bucket>&quot;Lower Moyamensing&quot;</bucket>
              <bucket>&quot;Logan&quot;</bucket>
              <bucket>&quot;Lexington Park&quot;</bucket>
              <bucket>&quot;Kingesessing&quot;</bucket>
              <bucket>&quot;Juniata Park&quot;</bucket>
              <bucket>&quot;Industrial&quot;</bucket>
              <bucket>&quot;Hunting Park&quot;</bucket>
              <bucket>&quot;Hawthorne&quot;</bucket>
              <bucket>&quot;Haverford North&quot;</bucket>
              <bucket>&quot;Hartranft&quot;</bucket>
              <bucket>&quot;Harrowgate&quot;</bucket>
              <bucket>&quot;Haddington&quot;</bucket>
              <bucket>&quot;Greenwich&quot;</bucket>
              <bucket>&quot;Grays Ferry&quot;</bucket>
              <bucket>&quot;Graduate Hospital&quot;</bucket>
              <bucket>&quot;Glenwood&quot;</bucket>
              <bucket>&quot;Girard Estates&quot;</bucket>
              <bucket>&quot;Germany Hill&quot;</bucket>
              <bucket>&quot;Germantown Westside&quot;</bucket>
              <bucket>&quot;Germantown Penn Knox&quot;</bucket>
              <bucket>&quot;Germantown Morton&quot;</bucket>
              <bucket>&quot;Germantown East&quot;</bucket>
              <bucket>&quot;Garden Court&quot;</bucket>
              <bucket>&quot;Franklinville&quot;</bucket>
              <bucket>&quot;Franklin Mills&quot;</bucket>
              <bucket>&quot;Frankford&quot;</bucket>
              <bucket>&quot;Francisville&quot;</bucket>
              <bucket>&quot;Fox Chase&quot;</bucket>
              <bucket>&quot;Fitler Square&quot;</bucket>
              <bucket>&quot;Fern Rock&quot;</bucket>
              <bucket>&quot;Feltonville&quot;</bucket>
              <bucket>&quot;Fairmount&quot;</bucket>
              <bucket>&quot;Fairhill&quot;</bucket>
              <bucket>&quot;Elmwood&quot;</bucket>
              <bucket>&quot;Eastwick&quot;</bucket>
              <bucket>&quot;East Poplar&quot;</bucket>
              <bucket>&quot;East Parkside&quot;</bucket>
              <bucket>&quot;East Park&quot;</bucket>
              <bucket>&quot;East Oak Lane&quot;</bucket>
              <bucket>&quot;East Kensington&quot;</bucket>
              <bucket>&quot;East Falls&quot;</bucket>
              <bucket>&quot;Dunlap&quot;</bucket>
              <bucket>&quot;Dickinson Narrows&quot;</bucket>
              <bucket>&quot;Dearnley Park&quot;</bucket>
              <bucket>&quot;Crestmont Farms&quot;</bucket>
              <bucket>&quot;Crescentville&quot;</bucket>
              <bucket>&quot;Cobbs Creek&quot;</bucket>
              <bucket>&quot;Clearview&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
              <bucket>&quot;Center City&quot;</bucket>
              <bucket>&quot;Cedar Park&quot;</bucket>
              <bucket>&quot;Carroll Park&quot;</bucket>
              <bucket>&quot;Byberry&quot;</bucket>
              <bucket>&quot;Bustleton&quot;</bucket>
              <bucket>&quot;Burnholme&quot;</bucket>
              <bucket>&quot;Bridesburg&quot;</bucket>
              <bucket>&quot;Brewerytown&quot;</bucket>
              <bucket>&quot;Belmont&quot;</bucket>
              <bucket>&quot;Bella Vista&quot;</bucket>
              <bucket>&quot;Bartram Village&quot;</bucket>
              <bucket>&quot;Aston Woodbridge&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Airport&quot;</bucket>
              <bucket>&quot;Academy Gardens&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]</column>
            <column>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' />
              <lod column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]</rows>
        <cols>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{D4C67820-0F79-4245-B68D-ADFAE73CB5D8}' />
    </worksheet>
    <worksheet name='Top 10 Neighborhoods by Number of Businesses'>
      <table>
        <view>
          <datasources>
            <datasource caption='totals_nhoods_136' name='federated.1f58gzd16ehnvh1g8msmd0dgf1nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f58gzd16ehnvh1g8msmd0dgf1nu'>
            <column caption='Neighborhood' datatype='string' name='[ZillowName]' role='dimension' type='nominal' />
            <column caption='Number of MBE' datatype='integer' datatype-customized='true' name='[mbe_n]' role='measure' type='quantitative' />
            <column caption='Number of MWBE' datatype='integer' datatype-customized='true' name='[mwbe_n]' role='measure' type='quantitative' />
            <column-instance column='[ZillowName]' derivation='None' name='[none:ZillowName:nk]' pivot='key' type='nominal' />
            <column-instance column='[mbe_n]' derivation='Sum' name='[sum:mbe_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mwbe_n]' derivation='Sum' name='[sum:mwbe_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wbe_n]' derivation='Sum' name='[sum:wbe_n:qk]' pivot='key' type='quantitative' />
            <column caption='Number of WBE' datatype='integer' datatype-customized='true' name='[wbe_n]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mbe_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:mwbe_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:wbe_n:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Holmesburg&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Logan Square&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Northern Liberties&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Old City&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Overbrook&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Rittenhouse&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Somerton&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Washington Square&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;West Park&quot;' />
              <groupfilter function='member' level='[none:ZillowName:nk]' member='&quot;Wissinoming&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rittenhouse&quot;</bucket>
              <bucket>&quot;Old City&quot;</bucket>
              <bucket>&quot;Logan Square&quot;</bucket>
              <bucket>&quot;Holmesburg&quot;</bucket>
              <bucket>&quot;West Park&quot;</bucket>
              <bucket>&quot;Washington Square&quot;</bucket>
              <bucket>&quot;Somerton&quot;</bucket>
              <bucket>&quot;Overbrook&quot;</bucket>
              <bucket>&quot;Northern Liberties&quot;</bucket>
              <bucket>&quot;Wissinoming&quot;</bucket>
              <bucket>&quot;Allegheny West&quot;</bucket>
              <bucket>&quot;Callow Hill&quot;</bucket>
              <bucket>&quot;Cedarbrook&quot;</bucket>
              <bucket>&quot;Chestnut Hill&quot;</bucket>
              <bucket>&quot;East Passyunk&quot;</bucket>
              <bucket>&quot;Fishtown&quot;</bucket>
              <bucket>&quot;Germantown Southwest&quot;</bucket>
              <bucket>&quot;Germantown West Central&quot;</bucket>
              <bucket>&quot;Lawndale&quot;</bucket>
              <bucket>&quot;Mount Airy East&quot;</bucket>
              <bucket>&quot;Mount Airy West&quot;</bucket>
              <bucket>&quot;Navy Yard&quot;</bucket>
              <bucket>&quot;Northeast Airport&quot;</bucket>
              <bucket>&quot;Packer Park&quot;</bucket>
              <bucket>&quot;Society Hill&quot;</bucket>
              <bucket>&quot;Spruce Hill&quot;</bucket>
              <bucket>&quot;Strawberry Mansion&quot;</bucket>
              <bucket>&quot;West Oak Lane&quot;</bucket>
              <bucket>&quot;West Parkside&quot;</bucket>
              <bucket>&quot;West Powelton&quot;</bucket>
              <bucket>&quot;Woodland Terrace&quot;</bucket>
              <bucket>&quot;Academy Gardens&quot;</bucket>
              <bucket>&quot;Airport&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Aston Woodbridge&quot;</bucket>
              <bucket>&quot;Bartram Village&quot;</bucket>
              <bucket>&quot;Bella Vista&quot;</bucket>
              <bucket>&quot;Belmont&quot;</bucket>
              <bucket>&quot;Brewerytown&quot;</bucket>
              <bucket>&quot;Bridesburg&quot;</bucket>
              <bucket>&quot;Burnholme&quot;</bucket>
              <bucket>&quot;Bustleton&quot;</bucket>
              <bucket>&quot;Byberry&quot;</bucket>
              <bucket>&quot;Carroll Park&quot;</bucket>
              <bucket>&quot;Cedar Park&quot;</bucket>
              <bucket>&quot;Center City&quot;</bucket>
              <bucket>&quot;Chinatown&quot;</bucket>
              <bucket>&quot;Clearview&quot;</bucket>
              <bucket>&quot;Cobbs Creek&quot;</bucket>
              <bucket>&quot;Crescentville&quot;</bucket>
              <bucket>&quot;Crestmont Farms&quot;</bucket>
              <bucket>&quot;Dearnley Park&quot;</bucket>
              <bucket>&quot;Dickinson Narrows&quot;</bucket>
              <bucket>&quot;Dunlap&quot;</bucket>
              <bucket>&quot;East Falls&quot;</bucket>
              <bucket>&quot;East Kensington&quot;</bucket>
              <bucket>&quot;East Oak Lane&quot;</bucket>
              <bucket>&quot;East Park&quot;</bucket>
              <bucket>&quot;East Parkside&quot;</bucket>
              <bucket>&quot;East Poplar&quot;</bucket>
              <bucket>&quot;Eastwick&quot;</bucket>
              <bucket>&quot;Elmwood&quot;</bucket>
              <bucket>&quot;Fairhill&quot;</bucket>
              <bucket>&quot;Fairmount&quot;</bucket>
              <bucket>&quot;Feltonville&quot;</bucket>
              <bucket>&quot;Fern Rock&quot;</bucket>
              <bucket>&quot;Fitler Square&quot;</bucket>
              <bucket>&quot;Fox Chase&quot;</bucket>
              <bucket>&quot;Francisville&quot;</bucket>
              <bucket>&quot;Frankford&quot;</bucket>
              <bucket>&quot;Franklin Mills&quot;</bucket>
              <bucket>&quot;Franklinville&quot;</bucket>
              <bucket>&quot;Garden Court&quot;</bucket>
              <bucket>&quot;Germantown East&quot;</bucket>
              <bucket>&quot;Germantown Morton&quot;</bucket>
              <bucket>&quot;Germantown Penn Knox&quot;</bucket>
              <bucket>&quot;Germantown Westside&quot;</bucket>
              <bucket>&quot;Germany Hill&quot;</bucket>
              <bucket>&quot;Girard Estates&quot;</bucket>
              <bucket>&quot;Glenwood&quot;</bucket>
              <bucket>&quot;Graduate Hospital&quot;</bucket>
              <bucket>&quot;Grays Ferry&quot;</bucket>
              <bucket>&quot;Greenwich&quot;</bucket>
              <bucket>&quot;Haddington&quot;</bucket>
              <bucket>&quot;Harrowgate&quot;</bucket>
              <bucket>&quot;Hartranft&quot;</bucket>
              <bucket>&quot;Haverford North&quot;</bucket>
              <bucket>&quot;Hawthorne&quot;</bucket>
              <bucket>&quot;Hunting Park&quot;</bucket>
              <bucket>&quot;Industrial&quot;</bucket>
              <bucket>&quot;Juniata Park&quot;</bucket>
              <bucket>&quot;Kingesessing&quot;</bucket>
              <bucket>&quot;Lexington Park&quot;</bucket>
              <bucket>&quot;Logan&quot;</bucket>
              <bucket>&quot;Lower Moyamensing&quot;</bucket>
              <bucket>&quot;Ludlow&quot;</bucket>
              <bucket>&quot;Manayunk&quot;</bucket>
              <bucket>&quot;Mantua&quot;</bucket>
              <bucket>&quot;Mayfair&quot;</bucket>
              <bucket>&quot;McGuire&quot;</bucket>
              <bucket>&quot;Mechanicsville&quot;</bucket>
              <bucket>&quot;Melrose Park Gardens&quot;</bucket>
              <bucket>&quot;Mill Creek&quot;</bucket>
              <bucket>&quot;Millbrook&quot;</bucket>
              <bucket>&quot;Modena&quot;</bucket>
              <bucket>&quot;Morrell Park&quot;</bucket>
              <bucket>&quot;Newbold&quot;</bucket>
              <bucket>&quot;Nicetown&quot;</bucket>
              <bucket>&quot;Normandy Village&quot;</bucket>
              <bucket>&quot;North Central&quot;</bucket>
              <bucket>&quot;Northwood&quot;</bucket>
              <bucket>&quot;Ogontz&quot;</bucket>
              <bucket>&quot;Old Kensington&quot;</bucket>
              <bucket>&quot;Olney&quot;</bucket>
              <bucket>&quot;Oxford Circle&quot;</bucket>
              <bucket>&quot;Parkwood Manor&quot;</bucket>
              <bucket>&quot;Paschall&quot;</bucket>
              <bucket>&quot;Passyunk Square&quot;</bucket>
              <bucket>&quot;Pennsport&quot;</bucket>
              <bucket>&quot;Pennypack&quot;</bucket>
              <bucket>&quot;Pennypack Park&quot;</bucket>
              <bucket>&quot;Pennypack Woods&quot;</bucket>
              <bucket>&quot;Penrose&quot;</bucket>
              <bucket>&quot;Point Breeze&quot;</bucket>
              <bucket>&quot;Port Richmond&quot;</bucket>
              <bucket>&quot;Powelton&quot;</bucket>
              <bucket>&quot;Queen Village&quot;</bucket>
              <bucket>&quot;Rhawnhurst&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Riverfront&quot;</bucket>
              <bucket>&quot;Roxborough&quot;</bucket>
              <bucket>&quot;Roxborough Park&quot;</bucket>
              <bucket>&quot;Sharswood&quot;</bucket>
              <bucket>&quot;Southwest Schuylkill&quot;</bucket>
              <bucket>&quot;Spring Garden&quot;</bucket>
              <bucket>&quot;Stadium District&quot;</bucket>
              <bucket>&quot;Stanton&quot;</bucket>
              <bucket>&quot;Summerdale&quot;</bucket>
              <bucket>&quot;Tacony&quot;</bucket>
              <bucket>&quot;Tioga&quot;</bucket>
              <bucket>&quot;Torresdale&quot;</bucket>
              <bucket>&quot;University City&quot;</bucket>
              <bucket>&quot;Upper Kensington&quot;</bucket>
              <bucket>&quot;Upper Roxborough&quot;</bucket>
              <bucket>&quot;Walnut Hill&quot;</bucket>
              <bucket>&quot;West Kensington&quot;</bucket>
              <bucket>&quot;West Passyunk&quot;</bucket>
              <bucket>&quot;West Poplar&quot;</bucket>
              <bucket>&quot;West Torresdale&quot;</bucket>
              <bucket>&quot;Whitman&quot;</bucket>
              <bucket>&quot;Winchester Park&quot;</bucket>
              <bucket>&quot;Wissahickon&quot;</bucket>
              <bucket>&quot;Wissahickon Hills&quot;</bucket>
              <bucket>&quot;Wissahickon Park&quot;</bucket>
              <bucket>&quot;Wister&quot;</bucket>
              <bucket>&quot;Wynnefield&quot;</bucket>
              <bucket>&quot;Wynnefield Heights&quot;</bucket>
              <bucket>&quot;Yorktown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]</column>
            <column>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[Multiple Values]' scope='cols' value='Number of Businesses' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' value='130' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' value='Certification Type'>
              <formatted-text>
                <run>Certification Type</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[none:ZillowName:nk]</rows>
        <cols>[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{1F4CAA6A-1B88-4433-A74C-E1ED27C9B9E4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Dollar Amounts by Neighborhoods' w='49200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Number of Businesses by Neighborhoods' w='49200' x='50000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42750' id='11' name='Top 10 Neighborhoods by Dollar Amounts' w='49200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42750' id='13' name='Top 10 Neighborhoods by Number of Businesses' w='49200' x='50000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6250' id='12' leg-item-layout='horz' name='Top 10 Neighborhoods by Dollar Amounts' pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' type='color' w='49200' x='800' y='92750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6250' id='14' leg-item-layout='horz' name='Top 10 Neighborhoods by Number of Businesses' pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' type='color' w='49200' x='50000' y='92750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9500' id='8' name='Dollar Amounts by Neighborhoods' pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:Calculation_286260111687421952:qk]' single-line='true' type='color' w='14000' x='35200' y='43375' />
        <zone h='9500' id='10' name='Number of Businesses by Neighborhoods' pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_n:qk]' type='color' w='14000' x='84600' y='43500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Dollar Amounts by Neighborhoods' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='8' name='Dollar Amounts by Neighborhoods' pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_amt:qk]' single-line='true' type='color' w='14000' x='35200' y='43375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Number of Businesses by Neighborhoods' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='10' name='Number of Businesses by Neighborhoods' pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_n:qk]' type='color' w='14000' x='84600' y='43500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42750' id='11' is-fixed='true' name='Top 10 Neighborhoods by Dollar Amounts' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6250' id='12' leg-item-layout='horz' name='Top 10 Neighborhoods by Dollar Amounts' pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' type='color' w='49200' x='800' y='92750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42750' id='13' is-fixed='true' name='Top 10 Neighborhoods by Number of Businesses' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6250' id='14' leg-item-layout='horz' name='Top 10 Neighborhoods by Number of Businesses' pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' type='color' w='49200' x='50000' y='92750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7B16401F-FF77-45EE-ABF2-596826C87F91}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Dollar Amounts by Neighborhoods'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:Calculation_286260111687421952:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{49AA70F3-5304-48B5-99BD-5BC5D129F45B}' />
    </window>
    <window class='worksheet' name='Number of Businesses by Neighborhoods'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[sum:total_n:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{361572A3-3DB2-49A0-8C3B-979A95144BE7}' />
    </window>
    <window class='worksheet' name='Top 10 Neighborhoods by Dollar Amounts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92CC424C-F6E1-4D9A-B005-C4458AED9670}' />
    </window>
    <window class='worksheet' name='Top 10 Neighborhoods by Number of Businesses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f58gzd16ehnvh1g8msmd0dgf1nu].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBD94722-0AC3-4838-BCAF-8AA6D1264339}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Dollar Amounts by Neighborhoods'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of Businesses by Neighborhoods'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Neighborhoods by Dollar Amounts' />
        <viewpoint name='Top 10 Neighborhoods by Number of Businesses' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{954D9B5D-5495-4176-9E37-A5FC142D3085}' />
    </window>
  </windows>
</workbook>
